S1 : 'Земля' :
S2 : 'Огонь' :
S3 : 'Воздух' :
S4 : 'Вода' :
F1 : 'Пыль' :
F2 : 'Энергия' :
F3 : 'Лава' :
F4 : 'Грязь' :
F5 : 'Давление' :
F6 : 'Дождь' :
F7 : 'Море' :
F8 : 'Пар' :
F9 : 'Атмосфера' :
F10 : 'Кирпич' :
F11 : 'Облако' :
F12 : 'Землетрясение' :
F13 : 'Наводнение' :
F14 : 'Гейзер' :
F144 : 'Гранит' :
F15 : 'Порох' :
F16 : 'Обсидиан' :
F17 : 'Океан' :
F18 : 'Растение' :
F19 : 'Соль' :
F20 : 'Камень' :
F21 : 'Вулкан' :
F22 : 'Ветер' :
F23 : 'Водоросли' :
F24 : 'Пепел' :
F25 : 'Уголь' :
F26 : 'Хлопок' :
F27 : 'Извержение' :
F28 : 'Взрыв' :
F29 : 'Туман' :
F30 : 'Сад' :
F31 : 'Трава' :
F32 : 'Ураган' :
F33 : 'Остров' :
F34 : 'Металлические' :
F35 : 'Мосс' :
F36 : 'Гора' :
F37 : 'Песок' :
F38 : 'Небо' :
F39 : 'Шторм' :
F40 : 'Болото' :
F41 : 'Табак' :
F42 : 'Цунами' :
F43 : 'Стена' :
F44 : 'Волна' :
F45 : 'Архипелаг' :
F46 : 'Атомная бомба' :
F47 : 'Пляж' :
F48 : 'Лезвие' :
F49 : 'Котел' :
F50 : 'Пуля' :
F51 : 'Кактус' :
F52 : 'Глина' :
F53 : 'Пустыня' :
F54 : 'Роса' :
F55 : 'Алмаз' :
F56 : 'Дюны' :
F57 : 'Электричество' :
F58 : 'Фейерверк' :
F59 : 'Цветок' :
F60 : 'Стекло' :
F61 : 'Граната' :
F62 : 'Горизонт' :
F63 : 'Дом' :
F64 : 'Айви' :
F65 : 'Жизнь' :
F66 : 'Луна' :
F67 : 'Горный хребет' :
F68 : 'Пруд' :
F69 : 'Зыбучие пески':
F70 : 'Река' :
F71 : 'Ржавчина' :
F711 : 'Песчаник' :
F72 : 'Песчаная буря' :
F722 : 'Звук' :
F73 : 'Сталь' :
F74 : 'Солнце' :
F75 : 'Аквариум' :
F76 : 'Бактерии' :
F77 : 'Птица' :
F78 : 'Блендер' :
F79 : 'Мост' :
F80 : 'Дам' :
F81 : 'День' :
F82 : 'Затмение' :
F83 : 'Яйцо' :
F84 : 'Очки' :
F85 : 'Золото' :
F86 : 'Голем' :
F87 : 'Теплица' :
F88 : 'Пистолет' :
F89 : 'Хэй' :
F90 : 'Песочные часы' :
F91 : 'Человек' :
F92 : 'Озеро' :
F93 : 'Лампочка' :
F94 : 'Зеркало' :
F95 : 'Ночь' :
F96 : 'Оазис' :
F97 : 'Кислород' :
F98 : 'Духи' :
F99 : 'Планктон' :
F100 : 'Керамика' :
F101 : 'Пирамида' :
F102 : 'Радуга' :
F103 : 'Кольцо' :
F104 : 'Робот' :
F105 : 'Ножницы' :
F106 : 'Коса' :
F107 : 'Небоскреб' :
F108 : 'Подсолнух' :
F109 : 'Меч' :
F110 : 'Телескоп' :
F111 : 'Прилив' :
F112 : 'Время' :
F113 : 'Деревня' :
F114 : 'Водяная лилия' :
F115 : 'Водопад' :
F116 : 'Ветреная мельница' :
F117 : 'Окно' :
F118 : 'Проволока' :